##############################
# http://webtruyen.com
##############################
#type=1
#parser=P201
#domain=webtruyen
#code=o-re
#code=thien-ton-trung-sinh
#code=nga-vi-tru-vuong-chi-ngao-khieu-phong-than
#code=sat-than






##############################
# http://truyenfull.vn
##############################
type=1
parser=P202
domain=truyenfull
code=than-y-thanh-thu
#code=nu-quan-van-su