#
# This is a simple example of a velocity properties file.
#
# Any property that is not listed here will have it's default
# value used.  The default values are located in :
#  *  src/java/org/apache/velocity/runtime/default/velocity.defaults
#  *  http://jakarta.apache.org/velocity/developer-guide.html
#
# as an example, we are changing the name of the velocity log 
#
runtime.log=velocity.log

resource.loader=file, string, class

# File resource loader
file.resource.loader.description=Velocity File Resource Loader
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=.
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=1

# String resource loader
string.resource.loader.description=Velocity String Resource Loader
string.resource.loader.class=org.apache.velocity.runtime.resource.loader.StringResourceLoader
string.resource.loader.cache=false
string.resource.loader.modificationCheckInterval=2

# Class path resource loader
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# Jar resource loader
#jar.resource.loader.description = Velocity Jar Resource Loader
#jar.resource.loader.class = org.apache.velocity.runtime.resource.loader.JarResourceLoader
#jar.resource.loader.path = jar:file:/myjarplace/myjar.jar, jar:file:/myjarplace/myjar2.jar